html{
    font-size: 62.5%;
    overflow: hidden;
}
body{
    font: 1.6rem sans-serif;
    margin: 0;
}
h1,h2,h3,h4,ul,ol,p,figure,blockquote{
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: 100;
}
*{
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font: 1.6rem "Roboto",sans-serif;
    margin: 0;
}
p, ul, ol, h1, h2, h3, address{
    font-style: normal;
    margin: 0;
    padding: 0;
    list-style: none;
}
a,abbr{
    text-decoration: none;
    color: #222;
}
*{
    box-sizing: border-box;
}
/*theme*/
*{
    scrollbar-width: thin;
    scrollbar-color: #000 #FFF;
}
*::-webkit-scrollbar {
    width: .2rem;
}
*::-webkit-scrollbar-thumb {
    background-color: #222;
    outline: .1rem solid #333;
}
:root{
    --color-default-global: #222;
    --color-primary: #000102;
    --color-secondary: #f7c746;
    --color-main: #DFE3EE;
}
header h1, section h2{
    line-height: 6.5rem;
    text-align: center;
    color: #f7c746;
    background-color: var(--color-primary);
    margin-bottom: 2rem;
    font-weight: 300;
    text-shadow: .1rem .1rem 0 var(--color-default-global);
}
header h1 .material-icons{
    display: none;
    cursor: pointer;
}
section h2{
    top:0;
    position:sticky;
}
nav ul{
    max-width: 80rem;
    margin: 0 auto;
    font-size: 0;
    margin-bottom: 2rem;
}
nav ul li{
    display: inline-block;
    line-height: 4.5rem;
    font-size: 1.6rem;
    width: calc(100% / 5);
    text-align: center;
}
nav ul li a{
    display: block;
    transition: all 500ms ease-in-out;
}
nav ul li:hover a{
    background-color: var(--color-primary);
    color: #fff;
}
section .grid-logo{
    width: auto;
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(4, 1fr); /* valeurs auto 4 fois */
    grid-gap: 1.0rem;
    grid-auto-flow: dense;
   
}
section:nth-of-type(2) ul li img{
    position: relative;
    display: block;
    width: 100%;
    transition-duration: .6s;
    transform: scale(1);
}
section:nth-of-type(2) ul li:hover img{
    transform: scale(1.5);
    z-index: 3;
}

/* end */
section .grid-logo li img{
    display: block;
    width: 100%;
}
section h2{
    text-align: left;
    margin-bottom: 0.3rem;
    padding: 1rem;
    line-height: 4.5rem;
}
main,footer{
    max-width: 120.0rem;
    margin: auto;
    background-color: var(--color-main);
    box-shadow: 0 0 1.0rem #333 ;
}
section ul, section ul li p{
    line-height: 2.6rem;
    padding: 1rem;
    text-align: justify;
}

footer{
    background: none;
    background-color: var(--color-primary);
    margin-top:2rem;
}
footer ul li{
    text-align: center;
    color: #f7c746;
    font-size: small;
}
footer address ul{
    padding: 1rem;
}
.history{
    transition-duration: 0.5s;
}
.history:target{
    background-color: #ccc;
    color: #222;
}
